<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toboolist</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/Logo.png" alt="grapich description" title="Logo" class="logo">
    <span class="title"><b>Toboolist</b></span>
  </header>
  <main>
    <div class="container">
     <div class="top">
      <span class="textbox blue">Add task</span>
      <span class="textbox white">Add selection</span>
      <hr>
      <p class="paragraph">
        <span class="body-title"><b>New task</b></span>
      </p>
      <span class="correctrow">Quartley Newsletter</span>
    </div>
    </div>
  </main>
  
</body>
</html>